
subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'war'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    configurations { providedCompile }

    dependencies {
        //Servlet
        providedCompile 'javax.servlet:javax.servlet-api:3.+'

        //Test
        providedCompile 'junit:junit:4.12'

        //Groovy
        providedCompile 'org.codehaus.groovy:groovy-all:1.8.0-beta-3'

        //Logging
        providedCompile 'log4j:log4j:1.2.17'

        //Spring
        providedCompile 'org.springframework:spring-core:4.2.1.RELEASE'
        providedCompile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
    }

    sourceSets.main.compileClasspath += configurations.providedCompile
    sourceSets.test.compileClasspath += configurations.providedCompile
    sourceSets.test.runtimeClasspath += configurations.providedCompile
}


// Tasks

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}