# SATIA

./: .gitignore  README.md  build.gradle  settings.gradle  web-diagrm.xml
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle  settings.gradle
modules/kernel/: build.gradle
modules/kernel/src/groovy/com/mephiboys/satia/kernel/mock/: MockedKernelService.groovy
modules/kernel/src/groovy/com/mephiboys/satia/kernel/mock/mock/: MockedKernelService.groovy
modules/kernel/src/groovy/com/mephiboys/satia/kernel/test/: DbAction.groovy
modules/kernel/src/java/: EJB.java  EJBRemote.java  Generator.java  Lang.java  Phrase.java  Result.java  Task.java  Test.java  User.java
modules/kernel/src/java/com/mephiboys/satia/kernel/api/: AnswerGenerator.java  KernelHelper.java  KernelService.java
modules/kernel/src/java/com/mephiboys/satia/kernel/generator/: AbstractAnswerGenerator.java  AnswerGenerator.java  SimpleGenerator.java  TestPhraseGenerator.java
modules/kernel/src/java/com/mephiboys/satia/kernel/impl/: KernelServiceEJB.java
modules/kernel/src/java/com/mephiboys/satia/kernel/impl/berkley/: BerkeleyParserFactory.java  ParserContainer.java  ParserHolder.java  Runner.java
modules/kernel/src/java/com/mephiboys/satia/kernel/impl/entities/: User.java
modules/kernel/src/java/com/mephiboys/satia/kernel/impl/entitiy/: Field.java  FieldValue.java  Generator.java  Lang.java  PartOfSpeech.java  Phrase.java  Result.java  ResultPK.java  Role.java  Task.java  Test.java  TestTask.java  TestTaskPK.java  Translation.java  User.java  Word.java
modules/kernel/src/java/com/mephiboys/satia/kernel/impl/entitiy/test/: Generator.java  Generators.java  Lang.java  Phrase.java  Result.java  ResultPK.java  Role.java  Task.java  Test.java  TestTask.java  TestTaskPK.java  Translation.java  User.java
modules/kernel/src/java/com/mephiboys/satia/kernel/impl/generator/: AbstractAnswerGenerator.java  AbstractParsingAnswerGenerator.java  PartOfSpeechReplaceGenerator.java  PartOfSpeechReplacer.java  SimpleGenerator.java  TestPhraseGenerator.java  WordOrderReplaceGenerator.java
modules/web/: build.gradle
modules/web/src/groovy/com/mephiboys/satia/groovy/: PageResolver.groovy
modules/web/src/groovy/com/mephiboys/satia/groovy/controller/: AjaxController.groovy  EntityUpdater.groovy  ExceptionHandlingController.groovy  PasswordHash.groovy  PasswordHash.java  ResourceNotFoundException.groovy  SatiaWebController.groovy  TestController.groovy
modules/web/src/groovy/com/mephiboys/satia/groovy/model/: EntityUpdater.groovy
modules/web/src/groovy/com/mephiboys/satia/groovy/rest/: Greeting.groovy
modules/web/src/java/com/mephiboys/satia/controller/: FrontageController.java
modules/web/src/java/com/mephiboys/satia/view/: GroovyFacade.java
modules/web/src/jsp/: fill_database.jsp  test_kernel.jsp
modules/web/src/resources/: log4j.xml
modules/web/src/resources/static/: style.css
modules/web/src/resources/static/js/: add_del_task.js
modules/web/src/webapp/: test_kernel.jsp
modules/web/src/webapp/WEB-INF/: jboss-deployment-structure.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
modules/web/src/webapp/WEB-INF/resources/static/css/: home_style.css  style.css  test_edit_style.css
modules/web/src/webapp/WEB-INF/resources/static/js/: add_del_task.js  unchanged_inputs.js  validate_test.js
modules/web/src/webapp/WEB-INF/views/: 400.jsp  admin.jsp  auth.jsp  hello.jsp  home.jsp  index.jsp  kernel_test.jsp  login.jsp  reg.jsp  start_test.jsp  task.jsp  test_edit.jsp
product/: run.sh  stop.sh
product/satia.ear/: satia-web.war
product/standalone/configuration/: standalone.xml
product/standalone/deployments/satia.ear/: satia-web.war
scripts/: create.sql  truncate.sql
src/groovy/com/mephiboys/satia/groovy/: PageResolver.groovy
src/java/com/mephiboys/satia/controller/: FrontageController.java
src/java/com/mephiboys/satia/servlet/: FrontageServlet.java
src/java/com/mephiboys/satia/view/: GroovyFacade.java
src/resources/: log4j.xml
src/webapp/WEB-INF/: jboss-web.xml  web.xml
src/webapp/WEB-INF/views/: auth.jsp  third.jsp
test/: GroovyTest.java
