subprojects {
    apply plugin: 'idea'
    apply plugin: 'groovy'

    repositories {
        flatDir { dirs "lib" }
        mavenCentral()
    }


}

project(':web') {
    //build war file
    apply plugin: 'war'
}

project(':kernel') {
    //build jar file
    archivesBaseName = 'satia_kernel'
}



// Tasks
task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

