dependencies {
    //Kernel
    providedCompile project (":kernel")

    //Servlet
    providedCompile 'javax.servlet:javax.servlet-api:3.+'

    //JSTL
    providedCompile 'jstl:jstl:1.2'

    //Test
    providedCompile 'junit:junit:4.12'
    providedCompile 'org.mockito:mockito-all:1.10.19'

    //Groovy
    providedCompile 'org.codehaus.groovy:groovy-all:1.8.0-beta-3'

    //Logging
    providedCompile 'log4j:log4j:1.2.17'

    //Spring
    providedCompile 'org.springframework:spring-core:4.2.1.RELEASE'
    providedCompile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
    providedCompile 'org.springframework:spring-web:4.2.2.RELEASE'
    providedCompile 'org.springframework.security:spring-security-core:4.0.2.RELEASE'
    providedCompile 'org.springframework.security:spring-security-config:4.0.2.RELEASE'
    providedCompile 'org.springframework.security:spring-security-web:4.0.2.RELEASE'
    providedCompile 'org.springframework.security:spring-security-taglibs:4.0.2.RELEASE'
    providedCompile 'org.springframework:spring-tx:4.2.2.RELEASE'
    providedCompile 'org.springframework:spring-jdbc:4.2.2.RELEASE'


    //Apache
    providedCompile 'commons-lang:commons-lang:2.6'

}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
            sourceCompatibility = 1.8
            targetCompatibility = 1.8
        }

        groovy {
            srcDirs = ['src/groovy']
        }

        resources {
            srcDir 'src/resources'
        }
    }
}

war {
    archiveName 'satia-web.war' // name
    webInf { from 'src/webapp/WEB-INF' } // adds a file-set to the WEB-INF dir.
    metaInf { from 'src/webapp/META-INF' } // adds a file-set to the WEB-INF dir.
}
