dependencies {
    //Kernel
    providedCompile project (":kernel")

    //Servlet
    providedCompile 'javax.servlet:javax.servlet-api:3.+'

    //Test
    providedCompile 'junit:junit:4.12'

    //Groovy
    providedCompile 'org.codehaus.groovy:groovy-all:1.8.0-beta-3'

    //Logging
    providedCompile 'log4j:log4j:1.2.17'

    //Spring
    providedCompile 'org.springframework:spring-core:4.2.1.RELEASE'
    providedCompile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
            sourceCompatibility = 1.8
            targetCompatibility = 1.8
        }

        groovy {
            srcDirs = ['src/groovy']
        }

        resources {
            srcDir 'src/resources'
        }
    }
}

war {
    archiveName 'satia-web.war' // name
    webInf { from 'src/webapp/WEB-INF' } // adds a file-set to the WEB-INF dir.
    metaInf { from 'src/webapp/META-INF' } // adds a file-set to the WEB-INF dir.
}
