configurations { providedCompile }


dependencies {

    //Groovy
    providedCompile 'org.codehaus.groovy:groovy-all:1.8.0-beta-3'

    //Test
    providedCompile 'junit:junit:4.12'
    providedCompile 'org.mockito:mockito-all:1.10.19'

    //EJB
    providedCompile 'javax:javaee-api:7.0'

    //JPA
    providedCompile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'

    //Spring JDBC
    providedCompile 'org.springframework:spring-jdbc:4.2.2.RELEASE'

    //Logging
    providedCompile 'log4j:log4j:1.2.17'

}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
            sourceCompatibility = 1.8
            targetCompatibility = 1.8
        }

        groovy {
            srcDirs = ['src/groovy']
        }

        resources {
            srcDir 'src/resources'
        }
    }
}
//
//task kernelApi(type: Jar) {
//    baseName = 'satia-kernel'
//    classifier = 'api'
//    from sourceSets.main.output
//    include '**/KernelService.class'
//    with jar
//    copy{
//        from "${buildDir}/libs"
//        into "../web/lib"
//        include 'satia-kernel-api.jar'
//    }
//}